# tickets

api/: TicketingApi.sln
api/API/: API.csproj  Program.cs  Startup.cs  appsettings.E2E.json  appsettings.json
api/API.E2ETests/: API.E2ETests.csproj  TestUtils.cs
api/API.E2ETests/Controllers/: ImportControllerTests.cs  PingControllerTests.cs
api/API/Attributes/: DisableFormValueModelBindingAttribute.cs
api/API/Controllers/: ImportController.cs  PingController.cs
api/API/Properties/: launchSettings.json
api/Configuration/: Configuration.csproj  ConfigurationModule.cs
api/Contracts/: Constants.cs  Contracts.csproj
api/Contracts/Domain/Model/: DomainResponse.cs
api/Contracts/Domain/Requests/: ImportCsvRequest.cs
api/Contracts/Domain/Responses/: ImportCsvResponse.cs
api/Contracts/Domain/Services/: IHttpHelper.cs  IImportService.cs
api/Contracts/Persistence/Entities/: Order.cs  Ticket.cs
api/Domain/: Domain.csproj
api/Domain/Services/: HttpHelper.cs  ImportService.cs
api/Persistence/: Persistence.csproj  ScaffoldDbContext.ps1  TicketsDbContext.cs
api/Persistence/CodeTemplates/CSharpDbContext/: DbContext.hbs
api/Persistence/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs  DbSets.hbs
api/Persistence/CodeTemplates/CSharpEntityType/: Class.hbs
api/Persistence/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Properties.hbs
api/Persistence/Infrastructure/: Pluralizer.cs  ScaffoldingDesignTimeServices.cs
api/Scripts/: Order.sql  Ticket.sql
app/: package-lock.json
